{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \
\pard\pardeftab720

\f1 \cf2 column (1) - name of the indicator
\f0 \

\f1 column (2) - New Deal State-building Peace-building Goal ((Political legitimacy = 1, Security = 2, Justice = 3, Economic Foundations = 4, Revenues and Services = 5))
\f0 \

\f1 column (3) - World Bank aggregate Theme or Sector
\f0 \

\f1 column (4) - Indicator Quality (green, yellow, red) ((still to be discussed)
\f0 \

\f1 column (5) - Indicator type (Strategic, Operational///SbPb, Operational)
\f0 \

\f1 column (6) - Indicator country, when the Indicator has been used in a World Bank project
\f0 \

\f1 column (7) - source and notes to the indicator - this is mainly a ;-seperated repository for more detiled information on the indicator; it is coded in a way that it is easy to \'a0disaggregate 
\f0 \

\f1 column (8)- if a data set is available, the link is here
\f0 \

\f1 column (9) - further comments by the coder, quality controller etc}